spring.datasource.url=jdbc:mysql://localhost:3306/tourneyapp?createDatabaseIfNotExist=true&&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

dawidonak.turneyapp.jwtSecret= bezKoderSecretKey
dawidonak.turneyapp.jwtExpirationMs= 86400000